<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>💌 Mis Cartas de Amor 💌</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600;700;900&family=Dancing+Script:wght@700&family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #ff6b9d 75%, #ffc3a0 100%);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Fredoka One', cursive;
            font-size: clamp(36px, 8vw, 58px);
            color: white;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
            animation: titleFloat 3s ease-in-out infinite;
        }

        @keyframes titleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-12px); }
        }

        .header-info {
            background: rgba(255, 255, 255, 0.98);
            padding: 28px;
            border-radius: 25px;
            text-align: center;
            margin-bottom: 35px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
            border: 4px solid rgba(255, 182, 193, 0.5);
            animation: cardSlideIn 0.6s ease-out;
        }

        @keyframes cardSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-info p {
            font-size: clamp(15px, 3.8vw, 20px);
            color: #666;
            margin: 12px 0;
            font-weight: 600;
        }

        .cards-collected {
            font-size: clamp(28px, 7vw, 42px);
            font-weight: 900;
            color: #e91e63;
            margin: 18px 0;
            text-shadow: 3px 3px 0 #ffc1e3;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 28px;
            margin-bottom: 35px;
        }

        .card {
            background: linear-gradient(145deg, #fff9c4, #fff59d);
            border: 5px solid #f9a825;
            border-radius: 25px;
            padding: 28px;
            box-shadow: 0 18px 45px rgba(0, 0, 0, 0.35);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            animation: cardPop 0.6s ease-out both;
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }
        .card:nth-child(5) { animation-delay: 0.5s; }
        .card:nth-child(6) { animation-delay: 0.6s; }
        .card:nth-child(7) { animation-delay: 0.7s; }
        .card:nth-child(8) { animation-delay: 0.8s; }
        .card:nth-child(9) { animation-delay: 0.9s; }
        .card:nth-child(10) { animation-delay: 1s; }

        @keyframes cardPop {
            from {
                opacity: 0;
                transform: scale(0.5) rotate(-10deg);
            }
            to {
                opacity: 1;
                transform: scale(1) rotate(0);
            }
        }

        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: all 0.6s;
        }

        .card:hover::before {
            transform: rotate(45deg);
        }

        .card:active {
            transform: scale(0.96);
        }

        .card.locked {
            background: linear-gradient(145deg, #e0e0e0, #bdbdbd);
            border-color: #757575;
            opacity: 0.7;
            cursor: not-allowed;
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-bottom: 18px;
            position: relative;
            z-index: 1;
        }

        .card-icon {
            font-size: clamp(50px, 12vw, 70px);
            animation: iconBounce 2.2s ease-in-out infinite;
        }

        @keyframes iconBounce {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-12px) scale(1.1); }
        }

        .card-info h3 {
            font-family: 'Dancing Script', cursive;
            font-size: clamp(20px, 5vw, 28px);
            color: #c2185b;
            margin-bottom: 6px;
        }

        .card-info p {
            font-size: clamp(13px, 3.2vw, 16px);
            color: #666;
            font-weight: 600;
        }

        .card-message {
            font-family: 'Dancing Script', cursive;
            font-size: clamp(17px, 4.2vw, 22px);
            color: #2d3436;
            line-height: 1.7;
            margin-top: 16px;
            position: relative;
            z-index: 1;
        }

        .lock-icon {
            font-size: 50px;
            text-align: center;
            margin: 22px 0;
        }

        .btn {
            background: linear-gradient(135deg, #e91e63, #ec407a);
            color: white;
            border: none;
            padding: 20px 50px;
            font-family: 'Poppins', sans-serif;
            font-size: clamp(16px, 4vw, 22px);
            font-weight: 800;
            border-radius: 50px;
            cursor: pointer;
            margin: 25px auto;
            display: block;
            box-shadow: 0 15px 35px rgba(233, 30, 99, 0.55);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn:active {
            transform: scale(0.94);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.92);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: linear-gradient(145deg, #fff9c4, #fff59d);
            border: 6px solid #f9a825;
            border-radius: 35px;
            padding: 45px;
            max-width: 650px;
            width: 95%;
            box-shadow: 0 35px 90px rgba(0, 0, 0, 0.7);
            animation: modalPop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes modalPop {
            0% {
                transform: scale(0.4) rotate(-20deg);
                opacity: 0;
            }
            100% {
                transform: scale(1) rotate(0);
                opacity: 1;
            }
        }

        .modal-header {
            text-align: center;
            margin-bottom: 28px;
        }

        .modal-icon {
            font-size: clamp(70px, 17vw, 110px);
            animation: iconBounce 2s ease-in-out infinite;
        }

        .modal-title {
            font-family: 'Dancing Script', cursive;
            font-size: clamp(28px, 7vw, 42px);
            color: #c2185b;
            margin: 18px 0;
        }

        .modal-message {
            font-family: 'Dancing Script', cursive;
            font-size: clamp(20px, 5vw, 28px);
            color: #2d3436;
            line-height: 1.9;
            text-align: center;
            margin: 22px 0;
        }

        .close-btn {
            background: linear-gradient(135deg, #e91e63, #ec407a);
            color: white;
            border: none;
            padding: 18px 42px;
            font-family: 'Poppins', sans-serif;
            font-size: clamp(15px, 3.8vw, 19px);
            font-weight: 800;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 22px;
            box-shadow: 0 12px 28px rgba(233, 30, 99, 0.55);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .close-btn:active {
            transform: scale(0.93);
        }

        .empty-state {
            text-align: center;
            padding: 70px 25px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
            border: 4px solid rgba(255, 182, 193, 0.5);
            animation: cardSlideIn 0.6s ease-out;
        }

        .empty-state-icon {
            font-size: 90px;
            margin-bottom: 22px;
            animation: iconFloat 2.5s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(10deg); }
        }

        .empty-state h2 {
            font-family: 'Fredoka One', cursive;
            font-size: clamp(26px, 6.5vw, 36px);
            color: #e91e63;
            margin-bottom: 18px;
        }

        .empty-state p {
            font-size: clamp(15px, 3.8vw, 20px);
            color: #666;
            margin-bottom: 28px;
            font-weight: 600;
        }

        /* Desktop hover effects */
        @media (min-width: 768px) {
            .card:hover {
                transform: translateY(-12px) rotate(3deg) scale(1.03);
                box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
            }

            .card:active {
                transform: scale(0.98);
            }

            .btn:hover {
                transform: translateY(-6px) scale(1.06);
                box-shadow: 0 20px 45px rgba(233, 30, 99, 0.7);
            }

            .close-btn:hover {
                transform: translateY(-5px);
                box-shadow: 0 16px 35px rgba(233, 30, 99, 0.65);
            }
        }

        @media (max-width: 600px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 1024px) {
            .cards-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💌 Mis Cartas de Amor 💌</h1>

        <div class="header-info">
            <p>Cartas coleccionadas</p>
            <div class="cards-collected"><span id="cardCount">0</span> / 10</div>
            <p style="font-size: clamp(13px, 3.2vw, 16px); color: #999; margin-top: 12px;">Sigue jugando para desbloquear más cartas especiales ❤️</p>
        </div>

        <div id="cardsContainer"></div>

        <button class="btn" onclick="window.location.href='game.html'">← Volver al Juego</button>
    </div>

    <!-- Modal para ver carta completa -->
    <div id="cardModal" class="modal" onclick="closeModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-icon" id="modalIcon">💝</div>
                <h2 class="modal-title" id="modalTitle">Carta de Amor</h2>
            </div>
            <div class="modal-message" id="modalMessage"></div>
            <button class="close-btn" onclick="closeModal()">Cerrar</button>
        </div>
    </div>

    <script>
        // PERSONALIZA TUS CARTAS AQUÍ
        // Puedes cambiar el icon, title y message de cada carta
        const loveCards = [
            {
                icon: "💖",
                title: "Primera Carta",
                message: "Mi amor, este es el comienzo de algo hermoso. Cada momento contigo es un regalo que atesoro en mi corazón. Eres la razón por la que sonrío cada día. Gracias por existir y llenar mi vida de color."
            },
            {
                icon: "🌹",
                title: "Rosa de Amor",
                message: "Como esta rosa, mi amor por ti florece cada día más. Eres la flor más bella de mi jardín, la que cuido con todo mi ser. Te amo más de lo que las palabras pueden expresar. Eres mi primavera eterna."
            },
            {
                icon: "💝",
                title: "Regalo del Corazón",
                message: "El mejor regalo que me ha dado la vida eres tú. Gracias por existir, por estar aquí, por ser mi compañera en este viaje. Eres mi tesoro más preciado, mi joya invaluable."
            },
            {
                icon: "✨",
                title: "Estrella Brillante",
                message: "Iluminas mi vida como las estrellas iluminan la noche. Eres mi guía en la oscuridad, mi luz que nunca se apaga. Contigo, todo brilla más intenso y el mundo es más hermoso."
            },
            {
                icon: "🌙",
                title: "Luna de Miel",
                message: "Cada noche pienso en ti bajo la luna. Eres mi sueño hecho realidad, mi luna que nunca se oculta. Te amo hasta la luna y de regreso, infinitas veces. Eres mi cielo estrellado."
            },
            {
                icon: "💕",
                title: "Corazones Unidos",
                message: "Nuestros corazones laten al mismo ritmo, unidos por un amor verdadero e inquebrantable. Eres mi media naranja, mi complemento perfecto. Juntos somos invencibles, juntos podemos con todo."
            },
            {
                icon: "🎁",
                title: "Sorpresa de Amor",
                message: "Cada día contigo es una sorpresa maravillosa. Nunca dejo de descubrir razones nuevas para amarte más y más. Eres mi regalo eterno, mi bendición del cielo."
            },
            {
                icon: "🌺",
                title: "Flor Exótica",
                message: "Única, especial, hermosa. Así eres tú para mí. No existe nadie como tú en todo el universo. Eres mi flor exótica, mi amor único e irrepetible. Te amo por ser tú."
            },
            {
                icon: "💓",
                title: "Latidos de Amor",
                message: "Mi corazón late por ti, cada latido lleva tu nombre grabado. Eres el motor de mi vida, la razón de mi existir. Te amo con cada fibra de mi ser, con todo mi corazón y alma."
            },
            {
                icon: "👑",
                title: "Mi Reina",
                message: "Eres la reina de mi corazón, mi princesa, mi todo. Me has conquistado completamente con tu amor. Gracias por permitirme ser parte de tu vida. Te amaré por siempre y para siempre, mi amor eterno."
            }
        ];

        // Get collected cards from localStorage
        const collectedCards = JSON.parse(localStorage.getItem('collectedCards')) || [];
        const cardMilestones = [30, 60, 100, 150, 200, 300, 400, 500, 700, 1000];

        // Update card count
        document.getElementById('cardCount').textContent = collectedCards.length;

        // Render cards
        function renderCards() {
            const container = document.getElementById('cardsContainer');
            
            if (collectedCards.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">💔</div>
                        <h2>Aún no tienes cartas</h2>
                        <p>¡Juega para desbloquear cartas de amor especiales!</p>
                        <p style="font-size: clamp(13px, 3.2vw, 16px); color: #999;">La primera carta se desbloquea a los 30 puntos</p>
                    </div>
                `;
                return;
            }

            const cardsHTML = loveCards.map((card, index) => {
                const milestone = cardMilestones[index];
                const isUnlocked = collectedCards.includes(milestone);
                
                if (isUnlocked) {
                    return `
                        <div class="card" onclick="openCard(${index})">
                            <div class="card-header">
                                <div class="card-icon">${card.icon}</div>
                                <div class="card-info">
                                    <h3>${card.title}</h3>
                                    <p>Desbloqueada: ${milestone} pts</p>
                                </div>
                            </div>
                            <div class="card-message">${card.message.substring(0, 90)}...</div>
                        </div>
                    `;
                } else {
                    return `
                        <div class="card locked">
                            <div class="lock-icon">🔒</div>
                            <div class="card-info" style="text-align: center;">
                                <h3>Carta bloqueada</h3>
                                <p>Alcanza ${milestone} puntos para desbloquear</p>
                            </div>
                        </div>
                    `;
                }
            }).join('');

            container.innerHTML = `<div class="cards-grid">${cardsHTML}</div>`;
        }

        // Open card modal
        function openCard(index) {
            const card = loveCards[index];
            document.getElementById('modalIcon').textContent = card.icon;
            document.getElementById('modalTitle').textContent = card.title;
            document.getElementById('modalMessage').textContent = card.message;
            document.getElementById('cardModal').style.display = 'flex';
        }

        // Close modal
        function closeModal() {
            document.getElementById('cardModal').style.display = 'none';
        }

        // Initialize
        renderCards();

        // Add keyboard support
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>